DB_URL=mongodb+srv://abc:brcsars@cluster1.odigc5x.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ei3MiDDqpTa1640ar3z2wYflg0/0a0NJQSbynek/mJk
JWT_EXPIRY=365d
COOKIE_TIME=365d
PORT=4000
CLOUDINARY_NAME=dzjptpzwa
CLOUDINARY_API_KEY=911192974369416
CLOUDINARY_API_SECRET=tWhUdNEV9Q6IccHWbRuiVYHLI2w
